<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>htmlcss-struttura-discord</title>
</head>
<body>
  <header class="debug">
    <div class="logo">ciaooo</div>

    <nav class="menu">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </nav>

    <div class="buttone">
      <button>Accedi</button>
    </div>

  </header>

  <main class="container">

    <section class="first-container">
      <h1>Il tuo posto per parlare</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo laboriosam, quam, eum illum numquam quae ipsa incidunt nulla voluptatum, et laborum? Obcaecati ipsum corporis voluptate temporibus veniam voluptatem nesciunt blanditiis?</p>
    </section>

    <section class="second-container">
      <div class="img">Immagine study-group</div>
      <div class="text">
        <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iure modi quibusdam animi ea fugiat rerum aperiam exercitationem architecto dignissimos.</p>
      </div>
    </section>

      <!-- questo contenier non è poi tanto differente dal precedente, testo e foto sono semplicemente invertiti e saranno poi da cambiare testo e img -->
    <section class="third-container">
      <div class="text">
        <h2>Dove trovarsi è facile</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iure modi quibusdam animi ea fugiat rerum aperiam exercitationem architecto dignissimos.</p>
      </div>
      <div class="img">Immagine study-group</div>
    </section>

    <!-- questo container è identico al second-cntainer a parte il cabiamento dell'img e del teso quindi bisogna poi solo cambiare quelle due cose -->
    <section class="second-container">
      <div class="img">Immagine study-group</div>
      <div class="text">
        <h2>Da pochi a un fandom</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iure modi quibusdam animi ea fugiat rerum aperiam exercitationem architecto dignissimos.</p>
      </div>
    </section>
  </main>

  <footer>

  </footer>
</body>
</html>